# AuditionNew-android

./: build.gradle  settings.gradle
AudioTrimmer/: build.gradle
AudioTrimmer/src/main/java/com/pro/audiotrimmer/: AudioTrimmerView.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/img/audition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/img/audition/: Constants.kt
app/src/main/java/com/img/audition/Firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/img/audition/StoryView/: MyStory.java  StoryView.java  ViewPagerAdapter.java
app/src/main/java/com/img/audition/adapters/: AddCashOfferAdapter.kt  BlockedUserAdapter.kt  CategoryMusicAdapter.kt  ChatUserAdapter.kt  ChatsAdapter.kt  CommentAdapter.kt  ContestLiveAdapter.kt  DetailsPrizecardAdapter.kt  FollowerAdapter.kt  FollowingAdapter.kt  HashtagSearch_Adapter.kt  ImageSlider.kt  LanguageAdapter.kt  LeaderboardAdapter.kt  MusicAdapter.kt  NotificationAdapter.kt  ReportCategoryAdapter.kt  SectionContestPagerAdapter.kt  SectionFollowFollowingListPager.kt  StateListAdapter.kt  StatusListAdapter.kt  TransactionReportAdapter.kt  TrendingHashVideoAdapter.kt  TrendingHashtag.kt  UserSearch_Adapter.kt  UserUploadVideoItemAdapter.kt  VideoAdapter.kt  VideoCategegoriesAdapter.kt  VideoItemAdapter.kt  VideoSearch_Adapter.kt  VoteAdapter.kt  VoterListAdapter.kt
app/src/main/java/com/img/audition/cameraX/: VideoRecordEventExt.kt
app/src/main/java/com/img/audition/cashfree/: PaymentActivity.java
app/src/main/java/com/img/audition/customView/: LineProgressView.kt  Marker.kt  MarkerLayout.kt  RecordButton.kt
app/src/main/java/com/img/audition/dataModel/: AuthDataModel.kt  BoostPostGetSet.kt  ChatsGetSet.kt  ContestDataModel.kt  MusicDataModel.kt  Profilegetset.kt  SearchDataModel.kt  SearchGetSet.kt  UserDataModel.kt  VideoDataModel.kt  VideoOperationModel.kt
app/src/main/java/com/img/audition/editor/: EpEditor.java
app/src/main/java/com/img/audition/globalAccess/: AppPermission.kt  ConstValFile.kt  MyApplication.kt
app/src/main/java/com/img/audition/mainViewModel/: MainViewModel.kt
app/src/main/java/com/img/audition/network/: APITags.kt  ApiBase.kt  ApiInterface.kt  NetworkStateService.kt  SessionManager.kt  VolleyMultipartRequest.java
app/src/main/java/com/img/audition/paymentGateway/: PaymentAppListAdapter.kt  PaymentAppModel.kt  PaymentGatewayActivity.kt  RozorPayPayMentGateWay.kt
app/src/main/java/com/img/audition/screens/: AboutUsActivity.kt  AddAmountActivity.kt  BlockedUsersActivity.kt  BoostPostActivity.kt  CameraActivity.kt  ChatUserActivity.kt  CollectionActivity.kt  CommanVideoPlayActivity.kt  CompilerActivity.kt  ContestConditionActivity.kt  ContestDetailsActivity.kt  ContestVideoActivity.kt  DuetCameraActivity.kt  EditProfileActivity.kt  FollowFollowingListActivity.kt  HashtagVideoActivity.kt  HelpAndSupportActivity.kt  HomeActivity.kt  HowtoWinActivity.kt  LoginActivity.kt  MessageActivity.kt  MusicActivity.kt  MusicCategoryActivity.kt  OtherUserProfileActivity.kt  PhoneLoginActivity.kt  PostLocationVideoActivity.kt  PreviewActivity.kt  PrivacyPolicyActivity.kt  SharedVideoPlayActivity.kt  SongsVideoActivity.kt  SplashActivity.kt  TermsAndConditionActivity.kt  TryAudioActivity.kt  UpdatesActivity.kt  UploadVideoActivity.kt  UserUploadedVideoActivity.kt  VerificationActivity.kt  VideoTrimActivity.kt  VoterListActivity.kt  WalletActivity.kt  (+1 more)
app/src/main/java/com/img/audition/snapCameraKit/: AudioProcessorSource.kt  BuildConfig.java  CatFactRemoteApiService.kt  Closeables.kt  Consumers.kt  Contexts.kt  LensesAdapter.kt  MediaCapture.kt  MimeTypes.kt  MockUserProcessorSource.kt  OnFlashChangedListener.kt  SnapCameraActivity.kt  SnapPreviewActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: about_us_ic.xml  add_music_ic.xml  add_text_ic.xml  arrow_right.xml  audio_frame_design.xml  background_for_data_and_time.xml  background_undo.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_for_upload_activity.xml  bg_for_vote_btn.xml  bg_new.xml  bg_record_done.xml  block_ic.xml  boost_post_draw.xml  card_desgin2.xml  card_rummy_design.xml  cardview_look.xml  change_nav_icon_color.xml  chat_me_bg.xml  chat_user_bg.xml  city_svgrepo_com.xml  clipboard.xml  close_ic.xml  color_picker_svg.xml  comment_ic.xml  common_for_icon_bg.xml  content_copy_ic.xml  custom_progressbar.xml  email_ic.xml  et_design.xml  facebook_ic.xml  follow_bg.xml  for_you_likes_bg.xml  google_ic.xml  green_button.xml  group_857.xml  hashtag_svgrepo_com.xml  home_ic.xml  ic_add_new.xml  (+99 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_amount.xml  activity_blocked_users.xml  activity_boost_post.xml  activity_camera.xml  activity_chat_user.xml  activity_collection.xml  activity_comman_video_play.xml  activity_compiler.xml  activity_contest_condition.xml  activity_contest_details.xml  activity_contest_video.xml  activity_duet_camera.xml  activity_edit_profile.xml  activity_follow_following_list.xml  activity_hashtag_video.xml  activity_help_and_support.xml  activity_home.xml  activity_howto_win.xml  activity_login.xml  activity_message.xml  activity_music.xml  activity_music_category.xml  activity_notification.xml  activity_other_user_profile.xml  activity_payment_gateway.xml  activity_phone_login.xml  activity_post_location_video.xml  activity_preview.xml  activity_privacy_policy.xml  activity_rozor_pay_pay_ment_gate_way.xml  activity_shared_video_play.xml  activity_snap_camera.xml  activity_snap_preview.xml  activity_songs_video.xml  activity_terms_and_condition.xml  activity_updates.xml  activity_upload_video.xml  activity_user_uploaded_video.xml  activity_verification.xml  (+80 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/raw/: test.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/img/audition/: ExampleUnitTest.kt
key/: audition.jks
(+48 files in other folders)
