pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.cashfree.com/release'}
        maven {
            url = 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.cashfree.com/release'}
        maven {
            url = 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven {url  "https://phonepe.mycloudrepo.io/public/repositories/phonepe-intentsdk-android"}

    }
}
rootProject.name = "Audition"
include ':app'
