plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}


android {
    namespace 'com.img.audition'
    compileSdk 33

    defaultConfig {
        applicationId "com.img.audition"
        minSdk 24
        targetSdk 33
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}



dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.lifecycle:lifecycle-process:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    firebase
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.5'

    //location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //android cameraX Lib
    implementation "androidx.camera:camera-core:1.2.2"
    implementation "androidx.camera:camera-camera2:1.2.2"
    implementation "androidx.camera:camera-lifecycle:1.2.2"
    implementation "androidx.camera:camera-video:1.2.2"
    implementation "androidx.camera:camera-view:1.2.2"
    implementation "androidx.camera:camera-extensions:1.2.2"
    implementation "androidx.concurrent:concurrent-futures-ktx:1.1.0"

    //retrofit/Api Library
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    //volley
    implementation 'com.android.volley:volley:1.2.1'


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    //Country Code Picker
    implementation 'com.hbb20:ccp:2.5.0'
    //OTP View
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:3.1.0'
    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //crop image for pan and bank verification
    implementation 'com.github.CanHub:Android-Image-Cropper:3.1.1'

    //dimens sdp and dp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //Alert Dialog
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    //Socket
    implementation('io.socket:socket.io-client:2.0.1') {
        exclude group: 'org.json', module: 'json'
    }

    //cashFree
    implementation 'com.cashfree.pg:android-sdk:1.7.28'

    //ffmpeg
//    implementation 'com.arthenica:ffmpeg-kit-full-gpl:5.1'
     implementation 'com.github.yangjie10930:EpMedia:v1.0.1'



    //audioWaveView
    implementation  'com.github.massoudss:waveformSeekBar:5.0.2'
    implementation 'com.github.lincollincol:amplituda:2.2.2'


    //amz webServices
    implementation 'com.amazonaws:aws-android-sdk-core:2.16.4'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.2.13'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.30'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.2.13'

    //Google ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer:2.18.5"

    //textview color picker
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'


}