plugins {
    id 'com.android.application'
//    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}


android {
    namespace 'com.img.audition'
    compileSdk 33

    defaultConfig {
        applicationId "com.img.audition"
        minSdk 24
        targetSdk 33
        versionCode 9
        versionName "1.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("D:\\Android Code\\AuditionNew-android\\key\\audition.jks")
            storePassword "audition"
            keyAlias "keyaudition"
            keyPassword "audition"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    viewBinding {
        enabled = true
    }
}



dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // io file
    implementation 'org.apache.commons:commons-io:1.3.2'

//    firebase
    implementation 'com.google.firebase:firebase-messaging-ktx:23.3.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.9.1'

    //location
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.android.libraries.places:places:3.3.0'

    implementation "androidx.concurrent:concurrent-futures-ktx:1.1.0"

    //retrofit/Api Library
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    //volley
    implementation 'com.android.volley:volley:1.2.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    //Country Code Picker
    implementation 'com.hbb20:ccp:2.5.0'
    //OTP View
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:3.1.0'
    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // image crop
    implementation "com.vanniktech:android-image-cropper:4.5.0"

    //dimens sdp and dp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //Alert Dialog
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    //Socket
    implementation('io.socket:socket.io-client:2.0.1') {
        exclude group: 'org.json', module: 'json'
    }

    //cashFree
    implementation 'com.cashfree.pg:android-sdk:1.7.28'

    //ffmpeg
//    implementation 'com.arthenica:ffmpeg-kit-full-gpl:5.1'
     implementation 'com.github.yangjie10930:EpMedia:v1.0.1'


    //audioWaveView
    implementation  'com.github.massoudss:waveformSeekBar:5.0.2'
    implementation 'com.github.lincollincol:amplituda:2.2.2'


    //amz webServices
    implementation 'com.amazonaws:aws-android-sdk-core:2.23.0'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.18.0'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.23.0'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.2.13'

    //Android Media Player Exo
    implementation "androidx.media3:media3-exoplayer:1.1.1"
    implementation "androidx.media3:media3-ui:1.1.1"


    //textview color picker
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //snapChat cameraKit
    implementation "com.snap.camerakit:camerakit:1.21.1"
    implementation "com.snap.camerakit:camerakit-kotlin:1.21.1"
    implementation "com.snap.camerakit:support-camera-layout:1.21.1"
    implementation "com.snap.camerakit:lenses-bundle:1.21.1"
    implementation "com.snap.camerakit:support-camerax:1.21.1"
    implementation "com.snap.camerakit:support-lenses-carousel:1.21.1"

    //facebook Login
    implementation 'com.facebook.android:facebook-android-sdk:13.0.0'

    //Architecture Component
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //button animation
    implementation "com.airbnb.android:lottie:6.0.0"

    implementation 'com.github.OMARIHAMZA:StoryView:1.0.2-alpha'

    //leakcanary
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.11'

    //Video Trimmer
//    implementation 'com.github.a914-gowtham:android-video-trimmer:1.7.17'
//    implementation 'com.github.a914-gowtham:android-video-trimmer-litr:1.5.11'
//    implementation 'com.github.redevrx:android_video_trimmer:1.0.0'
    implementation 'life.knowledge4:k4l-video-trimmer:1.1.3-SNAPSHOT'

    // Razorpay
    implementation 'com.razorpay:checkout:1.6.31'


    //PhonePe
    implementation 'phonepe.intentsdk.android.release:IntentSDK:2.3.0'
}