<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_ic"
        android:title="Home"  />
    <item
        android:id="@+id/search"
        android:icon="@drawable/search_ic"
        android:title="search" />
    <item
        android:id="@+id/createVideo"
        android:icon="@drawable/add_circle_ic"
        android:title="create video" />

    <item
        android:id="@+id/contest"
        android:icon="@drawable/contest_ic"
        android:iconTint="@color/white"
        android:title="contest" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/person_ic"
        android:title="profile" />
</menu>