<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".screens.ContestDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgColorDarkRed"
        >

        <ImageView
            android:id="@+id/backPressIC"
            style="@style/imageButtonStyle"
            android:layout_gravity="start"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:padding="5dp"
            android:paddingStart="0dp"
            android:src="@drawable/back_arrow_ic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contest Details"
            android:textColor="@color/textColorWhite"
            android:textSize="16sp"/>


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_margin="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/card_rummy_design"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/leaderboard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/green_button"
                        android:fontFamily="sans-serif-medium"
                        android:padding="2.5dp"
                        android:text="Check PrizeCard"
                        android:textColor="@color/textColorWhite"
                        android:textSize="10sp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/prizetxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Contest Prize"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                                <TextView

                                    android:id="@+id/winamount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:hint="₹ 1000"
                                    android:textColorHint="@color/white"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    android:visibility="visible" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="center">


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="Winners"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/winner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:hint="1"
                                    android:paddingTop="3dp"
                                    android:paddingBottom="3dp"
                                    android:textColor="@color/white"
                                    android:textColorHint="@color/white"
                                    android:textSize="16sp"
                                    android:visibility="visible" />
                                <LinearLayout
                                    android:id="@+id/joincontest"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:id="@+id/btnJoin"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/green_button"
                                        android:gravity="center"
                                        android:paddingHorizontal="20dp"
                                        android:paddingTop="3dp"
                                        android:paddingBottom="3dp"
                                        android:hint="₹50"
                                        android:textColorHint="@color/textColorWhite"
                                        android:textColor="@color/textColorWhite"
                                        android:textSize="16sp"
                                        android:visibility="gone" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="2dp">


                            <ProgressBar
                                android:id="@+id/progress"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="8dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:progressDrawable="@drawable/custom_progressbar" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/joinuser"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif-medium"
                                    android:hint="Joining User :"
                                    android:textColorHint="@color/textColorYellow"
                                    android:textColor="@color/textColorYellow"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/maxuser"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:fontFamily="sans-serif-medium"
                                    android:gravity="right"
                                    android:hint="Max. joining :"
                                    android:textColorHint="@color/textColorYellow"
                                    android:textColor="@color/textColorYellow"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp">

                                <TextView
                                    android:id="@+id/start"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif-medium"
                                    android:hint="Time Left: 06:00"
                                    android:textColorHint="@color/Gray"
                                    android:textColor="@color/Gray"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/enddate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-medium"
                                    android:hint="05/10/2050"
                                    android:textColorHint="@color/Gray"
                                    android:textColor="@color/textColorRed"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/white"
            android:elevation="6dp"
            android:layout_marginTop="10dp"
            app:tabMode="fixed"
            app:tabRippleColor="@color/commanBackground"
            app:tabIndicatorColor="@color/commanBackground"
            app:tabTextColor="@color/Gray"
            app:tabSelectedTextColor="@color/commanBackground" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

    </LinearLayout>

</LinearLayout>