<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColorWhite"
    tools:context=".screens.OtherUserProfileActivity">


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgColorRed">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true">


                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/backPressIC"
                        style="@style/imageButtonStyle"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:padding="5dp"
                        android:paddingStart="0dp"
                        android:src="@drawable/back_arrow_ic" />


                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="4dp"
                        android:layout_toEndOf="@+id/backPressIC"
                        android:hint="/@userName"
                        android:textColor="@color/textColorWhite"
                        android:textColorHint="@color/textHintColor"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/menuIcBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:padding="8dp"
                        app:tint="@color/bgColorWhite"
                        android:src="@drawable/three_vertical_line_ic" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:id="@+id/l11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/view2"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:elevation="5dp"
                    app:cardBackgroundColor="@color/bgHintColor"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:id="@+id/userImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/bgHintColor"
                        android:scaleType="fitXY"
                        android:src="@drawable/person_ic" />
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/userID"
                            style="@style/textViewStyle1"
                            android:hint="/@AuditionID" />

                        <ImageView
                            android:id="@+id/copy"
                            style="@style/imageButtonStyle"
                            android:layout_marginStart="0dp"
                            android:paddingStart="0dp"
                            android:paddingTop="0dp"
                            android:src="@drawable/content_copy_ic"
                            app:tint="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/followCount"
                                style="@style/textViewStyle1" />

                            <TextView
                                style="@style/textViewStyle1"
                                android:text="Followers"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/followingCount"
                                style="@style/textViewStyle1" />

                            <TextView
                                style="@style/textViewStyle1"
                                android:text="Following"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/likeCount"
                                style="@style/textViewStyle1" />

                            <TextView
                                style="@style/textViewStyle1"
                                android:text="Likes"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/bioLy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/l11"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userBio"
                    style="@style/textViewStyle1"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:hint="Bio"
                    android:paddingEnd="20dp"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fmBtnlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bioLy"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/followBtn"
                    style="@style/textViewStyle1"
                    android:layout_weight="1"
                    android:background="@drawable/cardview_look"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="Following"
                    android:textColor="@color/textColorBlack" />


                <TextView
                    android:id="@+id/messageBtn"
                    style="@style/textViewStyle1"
                    android:layout_weight="1"
                    android:background="@drawable/cardview_look"
                    android:backgroundTint="@color/cardHintColor"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="Message"
                    android:textColor="@color/textColorBlack" />

            </LinearLayout>
        </RelativeLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/l1">

        <include layout="@layout/user_videoitem_view_shimer" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <ImageView
        android:id="@+id/noVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/l1"
        android:background="@color/bgColorWhite"
        android:src="@drawable/no_video"
        android:visibility="gone"
        app:tint="@color/bgColorDarkRed" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userVideoRecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/l1"
        android:background="@color/bgColorWhite"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:listitem="@layout/video_item_view" />


</RelativeLayout>