<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bgColorWhite"
    android:layout_height="match_parent"
    tools:context=".screens.MusicActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ImageView
        android:id="@+id/onBackPressBtn"
        style="@style/imageButtonStyle"
        android:layout_marginEnd="0dp"
        android:contentDescription="close ic"
        app:tint="@color/bgColorBlack"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/back_arrow_ic"/>

    <EditText
        android:inputType="text"
        android:id="@+id/searchET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@id/onBackPressBtn"
        android:background="@color/bgColorWhite"
        android:drawableStart="@drawable/search_ic"
        android:drawablePadding="10dp"
        android:hint="Search Music.."
        android:padding="8dp" />

    <RelativeLayout
        android:layout_below="@id/searchET"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            app:tabIndicatorHeight="0dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/white"
            app:tabIndicatorColor="@color/textColorRed"
            app:tabMode="auto"
            app:tabTextAppearance="@style/TabText"
            app:tabRippleColor="@color/textColorRed"
            app:tabSelectedTextColor="@color/textColorRed"
            app:tabTextColor="@color/Gray" >
            
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Library"
                />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saved"
                />

        </com.google.android.material.tabs.TabLayout>

        <FrameLayout
            android:id="@+id/viewContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabLayout"
            />


    </RelativeLayout>
</RelativeLayout>