<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="left"
        android:layout_marginRight="60dp"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello Other User, "
            android:padding="10dp"
            android:textColor="@color/commanBackground"
            android:id="@+id/message"
            android:background="@drawable/chat_user_bg"
            android:textSize="14dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:31 AM"
            android:id="@+id/time"
            android:layout_marginTop="6dp"
            android:textSize="12dp"
            />

    </LinearLayout>

</LinearLayout>