<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".screens.fragment.BankVerificationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/bankVerified"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/bgColorRed"
                app:cardCornerRadius="4dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="8dp"
                        android:paddingTop="8dp">

                        <ImageView
                            android:id="@+id/bankicon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_bank_green"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/t1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="Verify your BANK Details"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:typeface="sans" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/bankText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="&#10004; Your Bank details are already verified."
                        android:textColor="@color/textColorYellow"
                        android:textSize="14dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/bankDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/bgColorRed"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/bgColorRed"
                        android:paddingLeft="8dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:id="@+id/t"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Bank Details"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:typeface="sans" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/holderText"
                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Account Holder"
                                android:textColor="@color/textColorYellow"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/holderName"
                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Name"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/textColorDarkRed" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/accText"
                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Account No."
                                android:textColor="@color/textColorYellow"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/accNo"
                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Name"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/textColorDarkRed" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/ifscText"
                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="IFSC Code"
                                android:textColor="@color/textColorYellow"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/number"
                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="ifscCode"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/textColorDarkRed" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/bankNameText"
                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Bank Name"
                                android:textColor="@color/textColorYellow"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/bnkName"
                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Name"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/textColorDarkRed" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/branchText"
                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Branch"
                                android:textColor="@color/textColorYellow"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/branch"
                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Name"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/textColorDarkRed" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/stateText"
                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="State"
                                android:textColor="@color/textColorYellow" />

                            <TextView
                                android:id="@+id/state"
                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Name"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/passbook"
                            android:layout_width="136dp"
                            android:layout_height="136dp"
                            android:layout_gravity="center" />


                        <TextView
                            android:id="@+id/comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Your Bank Proof is rejected"
                            android:textColor="@color/textColorYellow"
                            android:textSize="14dp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/imageText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:gravity="right"
                            android:paddingTop="10dp"
                            android:text="Click on image to view full size image."
                            android:textColor="@color/textColorYellow"
                            android:textSize="10dp" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--visibility 354 Visible-->
            <androidx.cardview.widget.CardView
                android:id="@+id/bankNotVerified"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/bgColorRed"
                app:cardCornerRadius="4dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/bgColorRed"
                    android:padding="5dp">

                    <LinearLayout
                        android:id="@+id/notVerified"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:orientation="horizontal"
                            android:paddingTop="8dp">

                            <!-- <ImageView
                                 android:layout_width="20dp"
                                 android:layout_height="20dp"
                                 android:layout_gravity="center_vertical" />-->

                            <TextView
                                android:id="@+id/t2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="Verify your BANK Details"
                                android:textColor="@color/white"
                                android:textSize="14dp"
                                android:typeface="sans" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            app:tint="@color/white"
                            android:src="@drawable/select_image" />

                        <TextView
                            android:id="@+id/btnUpload"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="22dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/textColorDarkRed"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Upload Bank account Proof"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                        <ImageView
                            android:id="@+id/uimage"
                            android:layout_width="1px"
                            android:layout_height="1px" />

                        <TextView
                            android:id="@+id/t3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="Image size up to 4mb*"
                            android:textColor="@color/textColorYellow"
                            android:textSize="10dp" />

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="8dp"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ qwertyuiopasdfghjklzxcvbnm"
                            android:hint="Account Holder Name"
                            android:inputType="textCapCharacters"
                            android:background="@drawable/et_design"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/textHintColor"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/t4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:paddingStart="10dp"
                            android:text="As per BAnk Proof"
                            android:textColor="@color/textColorYellow"
                            android:textSize="10sp"
                            android:visibility="gone"
                            />


                        <EditText
                            android:id="@+id/accountNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:hint="Account Number*"
                            android:background="@drawable/et_design"
                            android:inputType="number"
                            android:maxLength="18"
                            
                            android:padding="10dp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/textHintColor"
                            android:textSize="13sp" />


                        <EditText
                            android:id="@+id/VaccountNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/et_design"
                            android:inputType="number"
                            android:maxLength="18"
                            android:hint="Verify Account Number*"
                            
                            android:padding="10dp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/textHintColor"
                            android:textSize="13sp" />

                        <EditText
                            android:id="@+id/bankName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/et_design"
                            
                            android:padding="10dp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/black"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890&amp;  qwertyuiopasdfghjklzxcvbnm"
                            android:hint="Bank Name*"
                            android:inputType="textCapCharacters"
                            android:textColorHint="@color/textHintColor"
                            android:textSize="13sp" />


                        <EditText
                            android:id="@+id/branchName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:digits="QWERTYUIOPASDFGHJKLMNBVCXZ  qwertyuiopasdfghjklzxcvbnm"
                            android:hint="Branch Name*"
                            android:inputType="textCapCharacters"
                            android:background="@drawable/et_design"
                            
                            android:padding="10dp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/textHintColor"
                            android:textSize="13sp" />


                        <EditText
                            android:id="@+id/ifscCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/et_design"
                            
                            android:padding="10dp"
                            android:layout_marginTop="8dp"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890  qwertyuiopasdfghjklzxcvbnm"
                            android:hint="IFSC Code*"
                            android:inputType="textCapCharacters"
                            android:maxLength="11"
                            android:textColor="@color/black"
                            android:textColorHint="@color/textHintColor"
                            android:textSize="13sp" />


                        <TextView
                            android:id="@+id/t5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="State*"
                            android:textColor="@color/textColorYellow"
                            android:textSize="10dp" />

                        <Spinner
                            android:id="@+id/stateSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/white"
                            android:entries="@array/india_states"
                            android:padding="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/textColorDarkRed"
                            android:background="@color/white" />


                    </LinearLayout>


                    <TextView
                        android:id="@+id/t6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="18dp"
                        android:text="* All fields are mandatory"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/textColorYellow"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/btnSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/bgColorDarkRed"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Submit for Verification"
                        android:textColor="@color/white" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/invalidBank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/bgColorRed"
                app:cardCornerRadius="4dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/bgColorRed"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="8dp"
                        android:paddingTop="8dp">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            app:tint="@color/white"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_bank_red" />

                        <TextView
                            android:id="@+id/t7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="Verify your BANK Details"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:typeface="sans" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/t8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="To update your bank details please complete the steps mentioned below :"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/t9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:lineSpacingExtra="10px"
                        android:padding="8dp"
                        android:text="\u2022 Verify your mobile number.\n\u2022 Verify your Email Id. \n\u2022 Verify your PAN card."
                        android:textColor="@color/textColorYellow"
                        android:textSize="12dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</FrameLayout>