<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_background"
    tools:context=".screens.fragment.ContestFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            style="@style/textViewStyle"
            android:layout_gravity="start"
            android:gravity="start"
            android:text="@string/challenges"
            android:textColor="@color/textColorWhite"
            android:textSize="16sp" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/term_and_c"
            android:background="@null"
            app:tint="@color/bgColorWhite"
            android:layout_gravity="end"
            android:padding="6dp"
            android:id="@+id/contestConditionBtn"
            />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <FrameLayout
            android:id="@+id/viewContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tabLayout" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:background="@android:color/transparent"
            app:tabBackground="@drawable/tablayout_background"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabPadding="1dp"
            app:tabRippleColor="@color/textColorRed"
            app:tabTextAppearance="@style/TabText"
            app:tabTextColor="@color/white">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Upcoming" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Live" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completed" />

        </com.google.android.material.tabs.TabLayout>

    </RelativeLayout>


</RelativeLayout>