<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".screens.fragment.VideoFragment">


    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageButton
            android:id="@+id/notificationButton"
            style="@style/imageButtonStyle"
            android:layout_alignParentEnd="true"
            android:src="@drawable/notifications_ic"
            android:contentDescription="Notification Icon" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignEnd="@id/notificationButton"
            android:layout_alignTop="@id/notificationButton"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/notify_round_red_ic"
            android:contentDescription="Notify icon" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/forYou"
                android:text="@string/for_you"
                style="@style/textViewStyle"/>

            <TextView
                android:text="@string/following"
                android:id="@+id/likeCount"
                style="@style/textViewStyle"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/viewPagerLauout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/videoViewpager2"/>
    </LinearLayout>

</RelativeLayout>