<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.fragment.FollowingFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/followerfollowingdesign"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/followingCycle"/>

    <TextView
        android:id="@+id/noDataView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="Following 0"
        android:textColor="@color/textColorRed"
        android:background="@color/bgColorWhite"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"/>

</RelativeLayout>