<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawerLayout"
    android:layout_height="match_parent"
    android:background="@color/bgColorRed"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.fragment.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgColorDarkRed">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Audition"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/username_iconvideo" />

            </LinearLayout>

            <ImageView
                android:id="@+id/line3Menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                android:padding="8dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/three_vertical_line_ic" />

            <ImageView
                android:id="@+id/reward"
                android:layout_alignParentEnd="true"
                android:layout_width="40dp"
                android:padding="5dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/rupee_ic" />

            <ImageView
                android:id="@+id/block"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:layout_gravity="right"
                android:src="@drawable/block_ic"
                app:tint="@color/white" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/l11"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/view2"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:elevation="5dp"
                app:cardBackgroundColor="@color/bgHintColor"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/userImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bgHintColor"
                    android:src="@drawable/person_ic"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"/>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/auditionID"
                        style="@style/textViewStyle1"
                        android:hint="/@AuditionID"
                        />

                    <ImageView
                        android:id="@+id/copy"
                        style="@style/imageButtonStyle"
                        android:paddingStart="0dp"
                        android:paddingTop="0dp"
                        android:layout_marginStart="0dp"
                        android:src="@drawable/content_copy_ic"
                        app:tint="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/followCount"
                            style="@style/textViewStyle1" />

                        <TextView
                            style="@style/textViewStyle1"
                            android:text="Followers"
                            android:textSize="14sp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/followingCount"
                            style="@style/textViewStyle1" />

                        <TextView
                            style="@style/textViewStyle1"
                            android:text="Following"
                            android:textSize="14sp"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/likeCount"
                            style="@style/textViewStyle1" />

                        <TextView
                            style="@style/textViewStyle1"
                            android:text="Likes"
                            android:textSize="14sp"
                            />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/bioLy"
            android:layout_below="@id/l11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/userBio"
                style="@style/textViewStyle1"
                android:hint="Bio"
                android:paddingEnd="20dp"
                android:layout_marginStart="20dp"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:textSize="16sp"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/editProLy"
            android:layout_below="@id/bioLy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/messageBtn"
                style="@style/textViewStyle1"
                android:background="@drawable/cardview_look"
                android:backgroundTint="@color/bgColorDarkRed"
                android:text="@string/edit_profile"
                android:layout_weight="1"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/textColorWhite" />

            <ImageView
                style="@style/textViewStyle1"
                android:id="@+id/watch_later_btn"
                android:layout_gravity="center"
                android:background="@drawable/cardview_look"
                android:backgroundTint="@color/bgColorDarkRed"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/collection_ic" />
        </LinearLayout>


        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_below="@id/editProLy"
            android:id="@+id/shimmerVideoView"
            android:background="@color/bgColorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <include
                layout="@layout/user_videoitem_view_shimer"
                />

        </com.facebook.shimmer.ShimmerFrameLayout>


        <ImageView
            android:id="@+id/noVideo"
            android:background="@color/bgColorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/no_video"
            android:visibility="gone"
            app:tint="@color/bgColorDarkRed"
            android:layout_below="@+id/editProLy"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:layout_below="@+id/editProLy"
            android:background="@color/bgColorWhite"
            tools:listitem="@layout/video_item_view"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            android:id="@+id/userVideoRecycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="300dp"
        android:layout_gravity="end"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:fitsSystemWindows="false">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:text="Profile Settings"
                android:textColor="@color/textColorRed"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                 android:text="Account"
                android:textColor="@color/textColorRed"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/verify"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginVertical="4dp"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:padding="7dp"
                                android:src="@drawable/phone_verified_ic"
                                app:tint="@color/bgColorRed" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Account Verification"
                                android:textColor="@color/textColorRed"
                                android:textSize="14dp" />


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/changelanguage"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginVertical="4dp"
                    android:orientation="vertical"
                  >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:padding="7dp"
                                app:tint="@color/bgColorRed"
                                android:src="@drawable/language_ic" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textColor="@color/textColorRed"
                                android:text="Change Your Language"
                                android:textSize="14dp" />


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/privacysaftey"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginVertical="4dp"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:padding="7dp"
                                app:tint="@color/bgColorRed"
                                android:src="@drawable/lock_ic" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textColor="@color/textColorRed"
                                android:text="Privacy And Safety"
                                android:textSize="14dp" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginVertical="4dp"
                    android:orientation="vertical"
                   >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:padding="7dp"
                                app:tint="@color/bgColorRed"
                                android:src="@drawable/share_ic"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                 
                                android:text="Share profile"
                                android:textColor="@color/textColorRed"
                                android:textSize="14dp" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wallet"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginVertical="4dp"
                    android:orientation="vertical"
                   >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:padding="7dp"
                                app:tint="@color/bgColorRed"
                                android:src="@drawable/wallet_ic" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Wallet"
                                android:textColor="@color/textColorRed"
                                android:textSize="14dp" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                 android:text="Help &amp; Support"
                android:textColor="@color/textColorRed"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/help"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginVertical="4dp"
                    android:orientation="vertical"
                   >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:padding="7dp"
                                app:tint="@color/bgColorRed"
                                android:src="@drawable/help_support_ic" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                 
                                android:text="Help and Support"
                                android:textColor="@color/textColorRed"
                                android:textSize="14dp" />


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/report"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginVertical="4dp"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:padding="7dp"
                                app:tint="@color/bgColorRed"
                                android:src="@drawable/report_ic" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                 
                                android:text="Reports"
                                android:textColor="@color/textColorRed"
                                android:textSize="14dp" />


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>



                <LinearLayout
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginVertical="4dp"
                    android:orientation="vertical"
                   >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:padding="7dp"
                                app:tint="@color/bgColorRed"
                                android:src="@drawable/logout_ic" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                 
                                android:text="Logout"
                                android:textColor="@color/textColorRed"
                                android:textSize="14dp" />


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>