<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/dataLayout"
       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Cat Name"
           android:id="@+id/catName"
           android:layout_marginTop="5dp"
           android:paddingTop="5dp"
           android:layout_alignParentStart="true"
           android:textSize="18sp"
           android:textStyle="bold"
           android:paddingBottom="0dp"
           android:textColor="@color/textColorBlack"
           style="@style/textViewStyle1"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="View All"
           android:id="@+id/viewAll"
           android:visibility="gone"
           android:layout_marginTop="5dp"
           android:paddingTop="5dp"
           android:layout_alignParentEnd="true"
           android:textSize="16sp"
           android:drawableEnd="@drawable/arrow_right"
           android:drawableTint="@color/effect_color3"
           android:textStyle="bold"
           android:paddingBottom="0dp"
           android:textColor="@color/effect_color3"
           style="@style/textViewStyle1"/>

   </RelativeLayout>

</LinearLayout>