<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/paymentAppImage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:civ_border_width="0.5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_gpay" />

        <TextView
            style="@style/TextViewStyle"
            android:id="@+id/paymentAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google Pay"
            android:layout_toEndOf="@id/paymentAppImage"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>

</RelativeLayout>