<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:padding="@dimen/_5sdp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:src="@drawable/share_chat"
            android:id="@+id/userImage"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_14sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Status"
                android:textSize="@dimen/_14sdp"
                android:id="@+id/userName"
                android:fontFamily="@font/notosans_medium"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tap to view story updates"
                android:layout_marginTop="@dimen/_1sdp"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/notosans_medium"
                android:textColor="@color/gray"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>