<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_margin="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/radioGroupV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="185dp"
            >

            <ImageView
                android:id="@+id/videoThumbnail"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="match_parent"
                android:src="@drawable/item2"/>


            <LinearLayout
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    style="@style/imageButtonStyle"
                    android:padding="0dp"
                    android:layout_margin="1dp"
                    android:src="@drawable/play_arrow_ic"/>

                <TextView
                    android:layout_marginStart="-15dp"
                    android:id="@+id/videoViewCount"
                    android:layout_gravity="center_vertical"
                    style="@style/textViewStyle"
                    android:padding="0dp"
                    android:text="0"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:textSize="12sp"/>


            </LinearLayout>

            <RadioButton
                android:id="@+id/selectRadio"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
    </RadioGroup>


</RelativeLayout>