<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_margin="@dimen/_1sdp"
       android:layout_height="185dp"
       android:orientation="vertical">


           <RelativeLayout
               android:padding="@dimen/_1sdp"
               android:layout_width="match_parent"
               android:layout_height="match_parent">


               <ImageView
                   android:id="@+id/videothumb"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:scaleType="fitXY"
                   android:src="@drawable/splash_icon" />

               <TextView
                   android:id="@+id/auditionid"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentBottom="true"
                   android:layout_marginLeft="5dp"
                   android:layout_marginBottom="5dp"
                   android:gravity="center_vertical"
                   android:text="auditionid"
                   android:textColor="@color/textColorWhite"
                   android:textSize="10sp"
                   android:textStyle="normal" />


               <TextView
                   android:id="@+id/plays"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentBottom="true"
                   android:layout_marginStart="@dimen/_1sdp"
                   android:layout_marginTop="@dimen/_1sdp"
                   android:layout_marginEnd="@dimen/_1sdp"
                   android:layout_marginBottom="@dimen/_1sdp"
                   android:layout_toLeftOf="@id/ic_play11"
                   android:gravity="center_vertical"
                   android:padding="@dimen/_1sdp"
                   android:text="0"
                   android:textColor="@color/textColorWhite"
                   android:textSize="10sp" />

               <ImageView
                   android:id="@+id/ic_play11"
                   android:layout_width="18dp"
                   android:layout_margin="@dimen/_2sdp"
                   android:padding="@dimen/_1sdp"
                   android:layout_height="18dp"
                   android:layout_alignParentEnd="true"
                   android:layout_alignParentBottom="true"
                   android:src="@drawable/play_ic"
                   app:tint="@color/bgColorWhite" />

           </RelativeLayout>

   </LinearLayout>

</LinearLayout>