<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/showVideoShimmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:padding="100dp">

                    <View
                        android:layout_width="50dp"
                        android:background="@color/Gray"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sideLayout1"
                    android:layout_above="@id/bottomLayousaast"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content">


                    <View
                        android:background="@color/Gray"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"

                        />

                    <View
                        android:layout_width="50dp"
                        android:background="@color/Gray"
                        android:layout_height="50dp"
                        android:layout_margin="5dp" />

                    <View
                        android:layout_width="50dp"
                        android:background="@color/Gray"
                        android:layout_height="15dp"
                        android:layout_margin="5dp"
                        />

                    <View
                        android:layout_width="50dp"
                        android:background="@color/Gray"
                        android:layout_height="50dp"
                        android:layout_margin="5dp" />

                    <View
                        android:layout_width="50dp"
                        android:background="@color/Gray"
                        android:layout_height="15dp"
                        android:layout_margin="5dp"/>

                    <View
                        android:layout_width="50dp"
                        android:background="@color/Gray"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"  />

                    <View
                        android:layout_width="50dp"
                        android:background="@color/Gray"
                        android:layout_height="15dp"
                        android:layout_margin="5dp"/>

                    <View
                        android:layout_width="50dp"
                        android:background="@color/Gray"
                        android:layout_height="15dp"
                        android:layout_margin="5dp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_marginStart="5dp"
                    android:id="@+id/bottomLayousaast"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <View
                        android:id="@+id/userNadssdsme"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/Gray" />

                    <View
                        android:layout_toEndOf="@id/userNadssdsme"
                        android:id="@+id/followButton1"
                        android:layout_width="100dp"
                        android:layout_margin="5dp"
                        android:layout_height="30dp"
                        android:background="@color/Gray"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textAlignment="center"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/userNadssdsme"
                        >


                        <View
                            android:layout_width="match_parent"
                            android:layout_margin="5dp"
                            android:layout_height="20dp"
                            android:background="@color/Gray"
                            android:id="@+id/videdsdsoCaption"
                            />

                        <RelativeLayout
                            android:layout_below="@id/videdsdsoCaption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <View
                                android:layout_width="match_parent"
                                android:layout_margin="5dp"
                                android:layout_height="20dp"
                                android:background="@color/Gray"
                                />
                        </RelativeLayout>


                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </RelativeLayout>

   <RelativeLayout
       android:id="@+id/videoLayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >
       <androidx.media3.ui.PlayerView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/videoExoView"
           app:keep_content_on_player_reset="true"
           app:resize_mode="fill"
           app:surface_type="texture_view"
           app:use_controller="false"
           app:show_buffering="never" />



       <LinearLayout
           android:id="@+id/playPauseVolume"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:orientation="vertical"
           android:padding="100dp">

           <ImageView
               android:id="@+id/volumeOnOff"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:src="@drawable/volume_off_ic"
               android:visibility="gone" />

           <ImageView
               android:id="@+id/videoPlayPause"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:src="@drawable/pause_ic"
               android:visibility="gone" />

       </LinearLayout>

       <LinearLayout
           android:id="@+id/sideLayout"
           android:layout_above="@id/bottomLayout"
           android:layout_marginBottom="-40dp"
           android:layout_width="wrap_content"
           android:orientation="vertical"
           android:layout_alignParentEnd="true"
           android:layout_height="wrap_content">

           <ImageView
               android:visibility="gone"
               android:id="@+id/voteButton"
               style="@style/imageButtonStyle"
               android:src="@drawable/vote_ic"/>

           <RelativeLayout
               android:id="@+id/viewVidUserProBtn"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               style="@style/imageButtonStyle"
               >
               <RelativeLayout
                   android:id="@+id/user"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">


                   <androidx.cardview.widget.CardView
                       android:id="@+id/account"
                       android:layout_width="42dp"
                       android:layout_height="42dp"
                       app:cardBackgroundColor="@color/Gray"
                       android:layout_marginBottom="12dp"
                       app:cardCornerRadius="50dp">

                       <ImageView
                           android:id="@+id/userImage"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_gravity="center"
                           android:scaleType="fitXY" />

                   </androidx.cardview.widget.CardView>
               </RelativeLayout>

               <androidx.cardview.widget.CardView
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:layout_marginBottom="5dp"
                   android:layout_alignBottom="@+id/user"
                   android:layout_centerHorizontal="true"
                   android:backgroundTint="@color/cardColorYellow"
                   app:cardCornerRadius="50dp">


                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_gravity="center"
                       android:src="@drawable/add_ic"
                       app:tint="@color/white" />
               </androidx.cardview.widget.CardView>
           </RelativeLayout>

           <ImageButton
               android:id="@+id/likeButton"
               style="@style/imageButtonStyle"
               android:src="@drawable/like_ic"
               android:contentDescription="Like Button" />

           <TextView
               android:id="@+id/likeCount"
               style="@style/textViewStyle"/>

          <LinearLayout
              android:id="@+id/showComment"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              >
              <ImageButton
                  android:id="@+id/commentButton"
                  style="@style/imageButtonStyle"
                  android:src="@drawable/comment_ic"
                  android:contentDescription="Comment Button" />

              <TextView
                  android:id="@+id/commentCount"
                  style="@style/textViewStyle"/>
          </LinearLayout>

           <ImageButton
               android:id="@+id/shareButton"
               style="@style/imageButtonStyle"
               android:src="@drawable/share_ic"
               android:contentDescription="Share Button" />

           <TextView
               android:id="@+id/shareCount"
               android:visibility="gone"
               style="@style/textViewStyle"/>

           <ImageButton
               android:id="@+id/moreButton"
               style="@style/imageButtonStyle"
               android:paddingBottom="5dp"
               android:src="@drawable/more_ic"
               android:contentDescription="More Button" />

       </LinearLayout>


       <RelativeLayout
           android:layout_marginStart="5dp"
           android:id="@+id/bottomLayout"
           android:layout_alignParentBottom="true"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"

           >

           <TextView
               style="@style/textViewStyle"
               android:id="@+id/userName"
               android:text="/@Deepak"/>

           <TextView
               style="@style/textViewStyle"
               android:layout_toEndOf="@id/userName"
               android:background="@drawable/recatangle_white_bg"
               android:id="@+id/followButton"
               android:paddingStart="10dp"
               android:paddingEnd="10dp"
               android:textAlignment="center"
               android:paddingTop="2dp"
               android:paddingBottom="2dp"
               android:hint="Following"/>


           <RelativeLayout
               android:id="@+id/descLayout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_alignParentStart="true"
               android:layout_below="@id/userName"
               >

               <TextView
                   style="@style/textViewStyle"
                   android:layout_gravity="start"
                   android:maxLines="1"
                   android:textSize="12sp"
                   android:layout_width="match_parent"
                   android:layout_marginEnd="100dp"
                   android:id="@+id/postLocation"
                   android:text="post location"
                   />

               <TextView
                   android:layout_below="@id/postLocation"
                   style="@style/textViewStyle"
                   android:layout_gravity="start"
                   android:maxLines="3"
                   android:textSize="16sp"
                   android:layout_width="match_parent"
                   android:layout_marginEnd="100dp"
                   android:id="@+id/videoCaption"
                   android:text="Caption"
                   />

               <RelativeLayout
                   android:layout_below="@id/videoCaption"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   >
                   <ImageView
                       android:id="@+id/mIc"
                       android:layout_alignParentStart="true"
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:layout_marginStart="5dp"
                       android:layout_centerVertical="true"
                       android:layout_marginEnd="2dp"
                       android:src="@drawable/song_lyrisc_ic"
                       app:tint="@color/white" />

                   <TextView
                       android:layout_toEndOf="@id/mIc"
                       style="@style/textViewStyle"
                       android:padding="10dp"
                       android:id="@+id/audioName"
                       android:layout_gravity="start"
                       android:marqueeRepeatLimit="marquee_forever"
                       android:ellipsize="marquee"
                       android:focusable="true"
                       android:focusableInTouchMode="true"
                       android:layout_centerVertical="true"
                       android:maxLines="1"
                       android:scrollHorizontally="true"
                       android:singleLine="true"
                       android:layout_marginStart="5dp"
                       android:layout_marginEnd="80dp"
                       android:textStyle="italic"
                       android:text="Origanal-Audio"/>

                   <ImageView
                       android:layout_alignParentEnd="true"
                       android:layout_centerVertical="true"
                       android:id="@+id/audioImage"
                       style="@style/imageButtonStyle"
                       android:src="@drawable/volume_on_ic" />
               </RelativeLayout>


           </RelativeLayout>

       </RelativeLayout>
   </RelativeLayout>



</RelativeLayout>